# nosql-mongo

./: README.md
blog/: README.md  index.md  mongo-architecture.md  mongo-array-indexes.md  mongo-introduce.md  nosql-introduction.md  read-analyse.md  storage-engine.md  store-procedure.md  write-analyse.md
project/app/: pom.xml
project/app/src/main/java/com/fs/: App.java
project/app/src/test/java/com/fs/: AppTest.java
project/example/: pom.xml
project/example/src/main/java/com/fs/annotation/: Mapper.java
project/example/src/main/java/com/fs/app/: MongoApp.java  SpringBootApp.java
project/example/src/main/java/com/fs/config/: MongoConfig.java
project/example/src/main/java/com/fs/entity/: Person.java
project/example/src/main/java/com/fs/repository/: PersonRepository.java
project/example/src/main/java/com/fs/service/: PersonService.java
project/sample/: .gitignore  pom.xml
project/sample/doc/: mongo-event.puml
project/sample/sample-mongo-aggregation/: pom.xml
project/sample/sample-mongo-aggregation/docs/: mongo-driver.md
project/sample/sample-mongo-aggregation/src/main/java/com/fs/mongo/: Application.java  MongoApplication.java  SpringBootApp.java  ThreadUtil.java
project/sample/sample-mongo-aggregation/src/main/java/com/fs/mongo/advice/: PageLimitAdvice.java
project/sample/sample-mongo-aggregation/src/main/java/com/fs/mongo/annotation/: Limit.java  MongoAutoId.java  PageLimit.java
project/sample/sample-mongo-aggregation/src/main/java/com/fs/mongo/config/: MongoConfig.java
project/sample/sample-mongo-aggregation/src/main/java/com/fs/mongo/dao/: Listener.java  MongoListener.java  MongoListenerAnother.java  PostDb.java  PostRepository.java
project/sample/sample-mongo-aggregation/src/main/java/com/fs/mongo/model/: MongoId.java  Post.java
project/sample/sample-mongo-aggregation/src/main/java/com/fs/mongo/service/: PostService.java
project/sample/sample-mongo-aggregation/src/main/resources/: application.yml  log4j.properties
project/sample/sample-mongo-aggregation/src/test/java/com/fs/mongo/: PostDbTest.java
project/spring5-mongo/: pom.xml
project/spring5-mongo/src/main/java/com/fs/mongo/: Application.java
project/spring5-mongo/src/main/java/com/fs/mongo/config/: MongoConfig.java
project/spring5-mongo/src/main/java/com/fs/mongo/dao/: PostRepository.java
project/spring5-mongo/src/main/java/com/fs/mongo/model/: Post.java
