# Set root logger level to DEBUG and its only appender to Appender1.
log4j.rootLogger=DEBUG,file,stdout
log4j.logger.java.sql=INFO
log4j.logger.eu.medsea.mimeutil=INFO
# Apache client logging configuration
log4j.logger.org.apache=INFO
log4j.logger.org.mongodb=INFO
log4j.logger.com.fs=INFO
log4j.logger.com.google.code=INFO
log4j.logger.net.rubyeye.xmemcached=INFO
log4j.logger.net.sf.ehcache=INFO
# Spring logging configuration
log4j.logger.org.springframework.web.servlet.PageNotFound=OFF
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.data.mongodb=DEBUG
# Mybatis logging configuration...
log4j.logger.org.mybatis=INFO
# FreeMarker logging configuration
log4j.logger.freemarker=INFO
log4j.logger.freemarker.runtime=OFF
log4j.logger.net.spy=INFO
# Api Dispatcher configuration
log4j.logger.io.netty=INFO
log4j.logger.com.netflix=INFO
log4j.logger.httpclient=INFO
log4j.logger.com.taobao.diamond=INFO
# Appender1 is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.stdout.Target=System.out
# file is set to be a DailyRollingFileAppender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.encoding=UTF-8
log4j.appender.file.File=./logs/log_
log4j.appender.file.DatePattern=yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p [%c] - %m%n
# HTML output...
log4j.appender.sql_html=org.apache.log4j.RollingFileAppender 
log4j.appender.sql_html.Threshold=DEBUG
log4j.appender.sql_html.File=${catalina.base}/logs/psp_sql.html 
log4j.appender.sql_html.MaxFileSize=5000KB
log4j.appender.sql_html.MaxBackupIndex=1 
log4j.appender.sql_html.layout=org.apache.log4j.HTMLLayout